body{

font-family: "Poetsen One", sans-serif;
}
maintext{
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.u{
   display: flex;
   justify-content: center;
   
   

}
.intro{
    padding: 0 5% 0 5%;
}
.rounded{
    height: 250px;
    width: 200px;
    
}
.Members{
    display: flex;
    flex-wrap: wrap;
    margin: 0 3% 0 3%;
    

}
.m{
    padding-left: 3%;

}
.Popular{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 2em 0em;
}
.song{
    width: 250px;
    height: 375px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: o.1em;
    background-color: #272727;
    color: white;
    box-shadow: 1px 1px 20px 1px black;
    flex: 1 1 250px;
    margin: 1em;
    border-radius: 5px;
}
    .song img{
        width: 200px;
        height: 200px;
        margin: 0.5em;

    }
    .song h2{
        font-weight: 500;
        font-size: medium;
        margin: 0.5em;
    }
    a img:hover{
        transform: scale(1.3);
    }
    footer{
        background-color: #272727;
        box-shadow: 1px 1px 20px 1px black;
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    footer p{
        margin: 20px;
    }
    .container{
        width: 100%;
        height: 100vh;
        padding: 0 8%;
    }
    .container h1{
        text-align: center;
        padding-top: 10%;
        margin-bottom: 60px;
        font-weight: 600;
        position: relative;
    }
    .container h1::after{
        content: '';
        background: #272727;
        width: 100px;
        height: 5px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translate(-50%);
    }
    .r{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
        grid-gap:30px;
    }







